# 1. Напишите программу, которая принимает на вход два числа и проверяет, является ли одно число квадратом другого.
    
#     *Примеры:* 
    
#     - 5, 25 -> да
#     - 4, 16 -> да
#     - 25, 5 -> да
#     - 8,9 -> нет

# 2. Напишите программу, которая на вход принимает 5 чисел и находит максимальное из них.
    
#     Примеры:
    
#     - 1, 4, 8, 7, 5 -> 8
#     - 78, 55, 36, 90, 2 -> 90

a = int(input('Input first number: '))
b = int(input('Input second number: '))

print(a ** 2 == b or b ** 2 == a)



list = []

for i in range(5):
    list.append(int(input('Input number: ')))

print(list, max(list))

max = list[0]
for i in range(1, len(list)):
    if max < list[i]:
        max = list[i]
print(list, max)





# 3. Напишите программу, которая будет на вход принимать число N и выводить числа от -N до N
    
#     *Примеры:* 
    
#     - 5 -> -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5
# 4. Напишите программу, которая будет принимать на вход дробь и показывать первую цифру 
# дробной части числа.
    
#     *Примеры:*
    
#     - 6,78 -> 7
#     - 5 -> нет
#     - 0,34 -> 3

n = int(input('Input number: '))

for i in range(-n, n + 1):
    print(i, end=' ')




a = float(input('Input number: '))
b = int(a)

if a - b == 0:
    print('Нет')
else:
    print(int((a - b) * 10))